versão 3.0

Gazer PH - 10/08. - pago

230k - ms
830k - ed

lucro total 1.5kk

HUNT ARAC 17/08/2019 - pago
SEH - 571K
GUI - 330K
TICO - 95
FEEH - 240k
PROFIT - 1165K

burster dara - 20/08 - pago

358k - ed
190k - ms
70k - ek

total 326k

gazer 21/08 - pago

HUNT PROFIT 900K  MS - 125K GUI EK - 360K (200k ed) FEH RP TICO NADA.


palace 22/08 - pago

PROFIT 525K
EK FEH - 100K
MS GUI - 130
ED GUI BOLADO - 340K


ripper 24/08 - pago

PROFIT - 
EK FEH 150k
MS GUI - 360k
ED SEH - 475
RP GABRIEL - 125



aaaa